# ZRPS (ZombsRoyale Private Server) API Config File

# Database Connection Information
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=zrps

# Server Settings
SERVER_NAME=Example ZRPS
HOST=localhost
PORT=3001
COOKIE_SECRET=my-secret
HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
HCAPTCHA_SECRET_KEY=0x0000000000000000000000000000000000000000
DISCORD_URL=https://discord.gg/btGEvyyd